#H2 database ??
spring.h2.console.enabled=true
#H2 ?? ?? ??
spring.h2.console.path=/h2-console
#?? ?? URL
spring.datasource.url=jdbc:h2:~/local
# DB ?? ?? (C:\user\(????)
spring.datasource.driverClassName=org.h2.Driver
# DB ??? ???? ????
spring.datasource.username=sa
# DB? ???? (??? sa)
spring.datasource.password=
# DB ????. ????? ?? ????

#JPA??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#DB ?? ??(H2)
spring.jpa.hibernate.ddl-auto=update
#???(ORM???)? ???? ??? ???? ?? ??(update? ???? ??? ??? ??)
#???? ??, ??? ?????? ???.